workflow:
  rules:
    - if: $playwright_manual == 'true'

stages:
  - "auto-test"

.playwright_test: &playwright_test
  image: mcr.microsoft.com/playwright:v1.30.0-focal
  #  cache:
  #    key: $CI_COMMIT_REF_SLUG
  #    paths:
  #      - .npm/
  #  before_script:
  #    - npm ci --cache .npm --prefer-offline
  script:
    - npm ci
    - npx playwright test
  tags:
    - saas-linux-medium-amd64
  artifacts:
    when: always
    name: playwright-report-${CI_COMMIT_SHORT_SHA}
    paths:
      - playwright-report/

playwright_manual_test:
  <<: *playwright_test
  stage: auto-test
  rules:
    - if: $playwright_manual == 'true'
